<configure
        xmlns               = "http://namespaces.zope.org/zope"
        xmlns:five          = "http://namespaces.zope.org/five"
        xmlns:genericsetup  = "http://namespaces.zope.org/genericsetup"
        xmlns:cmf           = "http://namespaces.zope.org/cmf"
        xmlns:browser       = "http://namespaces.zope.org/browser"
        xmlns:i18n          = "http://namespaces.zope.org/i18n"
        i18n_domain         = "tud.addons.chat">

    <five:registerPackage
            package         = "."
            initialize      = ".initialize"/>

    <i18n:registerTranslations directory="locales" />

    <include package="collective.beaker" />

    <include file="permissions.zcml"/>
    <include package=".adapter"/>
    <include package=".content"/>
    <include package=".browser"/>

    <cmf:registerDirectory
            name            = "skins"
            directory       = "skins"
            recursive       = "True"
            />

    <browser:resourceDirectory
            name="tud.addons.chat"
            directory="static"
            />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
            name            = "default"
            title           = "tud.addons.chat"
            directory       = "profiles/default"
            description     = "TUD addon that provides a chat system"
            provides        = "Products.GenericSetup.interfaces.EXTENSION"
            />

    <!-- Register additional import step for installation -->
    <genericsetup:importStep
            name            = "tud.addons.chat.various"
            title           = "tud.addons.chat: miscellaneous import steps"
            description     = "Various import steps"
            handler         = "tud.addons.chat.setuphandlers.setupVarious">
    </genericsetup:importStep>


</configure>
