<configure
        xmlns               = "http://namespaces.zope.org/zope"
        xmlns:five          = "http://namespaces.zope.org/five"
        xmlns:cmf           = "http://namespaces.zope.org/cmf"
        xmlns:browser       = "http://namespaces.zope.org/browser"
        xmlns:i18n          = "http://namespaces.zope.org/i18n"
        i18n_domain         = "tud.addons.chat">

    <five:registerPackage
            package         = "."
            initialize      = ".initialize"/>

    <i18n:registerTranslations directory="locales" />

    <include package="collective.beaker" />
    <include package="jarn.jsi18n" />

    <include file="permissions.zcml"/>
    <include package=".adapter"/>
    <include package=".content"/>
    <include package=".browser"/>
    <include package=".dexterity"/>
    <include package=".archetypes"/>

    <cmf:registerDirectory
            name            = "skins"
            directory       = "skins"
            recursive       = "True"
            />

    <browser:resourceDirectory
            name="tud.addons.chat"
            directory="static"
            />

    <include file="profiles.zcml" />

</configure>
