<configure
  xmlns="http://namespaces.zope.org/zope">


  <permission
    id="tud.addons.chat.AddChat"
    title="tud.addons.chat: Add Chat"
    />
  <permission
    id="tud.addons.chat.AddChatSession"
    title="tud.addons.chat: Add ChatSession"
    />
  <permission
    id="tud.addons.chat.ManageChat"
    title="tud.addons.chat: Manage Chat"
    />
  <permission
    id="tud.addons.chat.ConfigureChat"
    title="tud.addons.chat: Configure Chat"
    />
  <permission
    id="tud.addons.chat.ModerateChat"
    title="tud.addons.chat: Moderate Chat"
    />

</configure>
