<configure
        xmlns               = "http://namespaces.zope.org/zope"
        xmlns:genericsetup  = "http://namespaces.zope.org/genericsetup"
        xmlns:i18n          = "http://namespaces.zope.org/i18n"
        xmlns:zcml          = "http://namespaces.zope.org/zcml"
        i18n_domain         = "tud.addons.chat">

    <genericsetup:registerProfile
            name            = "install-base"
            title           = "tud.addons.chat base profile"
            directory       = "profiles/base"
            description     = "TUD-Chat base profile"
            provides        = "Products.GenericSetup.interfaces.EXTENSION"
            />

    <genericsetup:registerProfile
            zcml:condition  = "not-have plone-5"
            name            = "default"
            title           = "tud.addons.chat"
            directory       = "profiles/plone4"
            description     = "Installs the tud.addons.chat add-on Plone4 specific configuration"
            provides        = "Products.GenericSetup.interfaces.EXTENSION"
            />

    <genericsetup:registerProfile
            zcml:condition  = "have plone-5"
            name            = "default"
            title           = "tud.addons.chat"
            directory       = "profiles/plone5"
            description     = "Installs the tud.addons.chat add-on Plone5 specific configuration"
            provides        = "Products.GenericSetup.interfaces.EXTENSION"
            />

    <genericsetup:registerProfile
            name            = "uninstall-base"
            title           = "tud.addons.chat base uninstall profile"
            directory       = "profiles/uninstall-base"
            description     = "TUD-Chat base uninstall profile"
            provides        = "Products.GenericSetup.interfaces.EXTENSION"
            />

    <genericsetup:registerProfile
            zcml:condition  = "not-have plone-5"
            name            = "uninstall"
            title           = "tud.addons.chat (uninstall for Plone 4)"
            directory       = "profiles/uninstall-plone4"
            description     = "Uninstalls tud.addons.chat"
            provides        = "Products.GenericSetup.interfaces.EXTENSION"
            post_handler    = "tud.addons.chat.setuphandlers.uninstall"
            />

    <genericsetup:registerProfile
            zcml:condition  = "have plone-5"
            name            = "uninstall"
            title           = "tud.addons.chat (uninstall for Plone 5)"
            directory       = "profiles/uninstall-plone5"
            description     = "Uninstalls tud.addons.chat"
            provides        = "Products.GenericSetup.interfaces.EXTENSION"
            post_handler    = "tud.addons.chat.setuphandlers.uninstall"
            />

</configure>