@font-face {
  font-family: 'tud-chat-plone4-icons';
  src: url('../font/tud-chat-plone4-icons.eot?84993719');
  src: url('../font/tud-chat-plone4-icons.eot?84993719#iefix') format('embedded-opentype'),
       url('../font/tud-chat-plone4-icons.woff2?84993719') format('woff2'),
       url('../font/tud-chat-plone4-icons.woff?84993719') format('woff'),
       url('../font/tud-chat-plone4-icons.ttf?84993719') format('truetype'),
       url('../font/tud-chat-plone4-icons.svg?84993719#tud-chat-plone4-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'tud-chat-plone4-icons';
    src: url('../font/tud-chat-plone4-icons.svg?84993719#tud-chat-plone4-icons') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "tud-chat-plone4-icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-local_roles:before { content: '\e804'; } /* '' */
.icon-view:before { content: '\e807'; } /* '' */
.icon-up:before { content: '\e84a'; } /* '' */
.icon-down:before { content: '\e84b'; } /* '' */