<configure
    xmlns="http://namespaces.zope.org/zope">

    <adapter
        provides="tud.addons.chat.interfaces.IDatabaseObject"
        for="tud.addons.chat.interfaces.IChat"
        name="mysql"
        factory=".database_mysql.DatabaseMySQL"
      />

    <subscriber
        for="tud.addons.chat.interfaces.IChat
             zope.lifecycleevent.IObjectModifiedEvent"
        handler=".chat.edited_handler"
        />

    <adapter
        name="ChatSessionStartDate"
        factory=".chat_session.startDateIndexer"
      />

    <adapter
        name="ChatSessionEndDate"
        factory=".chat_session.endDateIndexer"
      />

    <subscriber
        for="tud.addons.chat.interfaces.IChatSession
             Products.Archetypes.interfaces.IObjectInitializedEvent"
        handler=".chat_session.generate_chat_id"
        />
    <subscriber
        for="tud.addons.chat.interfaces.IChatSession
             OFS.interfaces.IObjectClonedEvent"
        handler=".chat_session.generate_chat_id"
        />
    <subscriber
        for="tud.addons.chat.interfaces.IChatSession
             Products.CMFCore.interfaces.IActionSucceededEvent"
        handler=".chat_session.action_succeeded_handler"
        />
    <subscriber
        for="tud.addons.chat.interfaces.IChatSession
             zope.lifecycleevent.interfaces.IObjectRemovedEvent"
        handler=".chat_session.removed_handler"
        />
    <subscriber
        provides="Products.Archetypes.interfaces.IObjectPostValidation"
        for="tud.addons.chat.interfaces.IChatSession"
        factory=".chat_session.StartEndDateValidator"
        />

</configure>
